<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<h2>Edit Post</h2>

<%= form_for @changeset, Routes.post_path(@conn, :update, @post), [as: :post, multipart: true], fn f -> %>
    <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, placeholder: "Title" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= label f, :body, class: "control-label" %>
        <%= textarea f, :body, id: "content", placeholder: "Creative content here.." %>
        <%= error_tag f, :body %>
    </div>

    <div class="form-group">
        <label>
        Upload Cover Image : &nbsp; <%= file_input f, :cover %>
        <span class="text-danger"><%= error_tag f, :cover %></span>
        </label>
        <%= submit "Submit", class: "btn btn-success" %>
    </div>
<% end %>

<script>
    var simplemde = new SimpleMDE();
</script>