<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

<h2>Edit Post</h2>

<%= form_for @changeset, Routes.post_path(@conn, :update, @post), fn f -> %>
    <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= label f, :body, class: "control-label" %>
        <%= textarea f, :body, placeholder: "Creative content here..", class: "form-control" %>
        <%= error_tag f, :body %>
    </div>

    <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
    </div>
<% end %>

<script>
    var simplemde = new SimpleMDE();
</script>