<%= link "New Post", method: "get", to: Routes.post_path(@conn, :new), class: "btn btn-default" %>

<table>
    <thead>
        <th>Title</th>
        <th>Author</th>
        <th>Created At</th>
        <th>Published</th>
        <th>Options</th>
    </thead>
    <tbody>
        <%= for post <- @posts do %>
        <tr>
            <td><%= post.title %></td>
            <td><%= post.user.username %></td>
            <td><%= relative_date(post) %></td>
            <td><%= post.published %></td>
            <td>
                <%= link "Edit", method: "get", to: Routes.post_path(@conn, :edit, post.id), class: "btn btn-default" %>
                <%= link "Delete", method: "delete", to: Routes.post_path(@conn, :delete, post.id), class: "btn btn-default" %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
