<%= link "New Post", method: "get", to: Routes.post_path(@conn, :new), class: "btn btn-primary btn-lg mb-5" %>

<table class="table table-bordered table-striped">
    <thead>
        <th class="p-3">Title</th>
        <th class="p-3">Author</th>
        <th class="p-3">Created At</th>
        <th class="p-3">Options</th>
    </thead>
    <tbody>
        <%= for post <- @posts do %>
        <tr>
            <td class="p-3"><%= link post.title, method: "get", to: Routes.page_path(@conn, :show, post.id) %></td>
            <td class="p-3"><%= post.user.username %></td>
            <td class="p-3"><%= relative_date(post) %></td>
            <td class="p-3">
                <div class="flexbox">
                    <%= link "Edit", method: "get", to: Routes.post_path(@conn, :edit, post.id), class: "btn btn-lg btn-info flex-item" %>
                    <%= if post.published do %>
                        <%= link "Unpublish", method: "get", to: Routes.post_publish_path(@conn, :publish, post.id), data: [confirm: "Unpublish post?"], class: "btn btn-lg btn-warning flex-item" %>
                    <% else %>
                        <%= link "Publish", method: "get", to: Routes.post_publish_path(@conn, :publish, post.id), data: [confirm: "Publish post?"], class: "btn btn-lg btn-success flex-item" %>
                    <% end %>
                    <%= link "Delete", method: "delete", to: Routes.post_path(@conn, :delete, post.id), data: [confirm: "Permanently delete post?"], class: "btn btn-lg btn-danger flex-item" %>
                </div>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
