<%= link "New Post", method: "get", to: Routes.post_path(@conn, :new), class: "btn btn-primary" %>

<table>
    <thead>
        <th>Title</th>
        <th>Author</th>
        <th>Created At</th>
        <th>Published</th>
        <th>Options</th>
    </thead>
    <tbody>
        <%= for post <- @posts do %>
        <tr>
            <td><%= link post.title, method: "get", to: Routes.page_path(@conn, :show, post.id) %></td>
            <td><%= post.user.username %></td>
            <td><%= relative_date(post) %></td>
            <td><%= post.published %></td>
            <td>
                <%= link "Edit", method: "get", to: Routes.post_path(@conn, :edit, post.id), class: "btn btn-info" %>
                <%= link "Delete", method: "delete", to: Routes.post_path(@conn, :delete, post.id), data: [confirm: "Permanently delete post?"], class: "btn btn-danger" %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>
