<div class="card-container">
  <%= for post <- @posts do %>
    <div class="card shadow-sm mb-5 fill">
        <div class="d-flex fill">
            <div>
                <img src="<%= PhxBlog.Cover.url({post.cover, post}) %>"  class="cover-image" alt="">
            </div>
            <div class="col">
                <div class="card-block px-5 mt-3">
                  <h2 class="card-title"><%= post.title %></h2>
                  <h4 class="card-subtitle mb-4 text-muted">By <%= post.user.username %></h4>
                  <%= post_excerpt(post) %>
                  <p class="mb-0"><%= link "Continue Reading", method: "get", to: Routes.page_path(@conn, :show, post.id) %></p>
                  <div class="footer">
                    <p class="card-text"><small class="text-muted">Last updated <%= relative_date(post) %></small></p>
                  </div>
                </div>
            </div>
        </div>
    </div>
  <% end %>
</div>
